{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "waystones"
	group: ""
	icon: "waystones:waystone"
	id: "5F469C9AF2BD2A23"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BFEBCE992CEFD5B"]
			id: "086D6DCC0DC45CF5"
			rewards: [{
				id: "617E8D69CFC353D3"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "450C9E8B3E8AA7F6"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "6BFEBCE992CEFD5B"
			rewards: [{
				count: 8
				id: "381CAD226B36DE66"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "441FAE1B7F5B3D31"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["2F0C3722CBDA6D23"]
			id: "206C1245E7360079"
			rewards: [{
				id: "02DF7E1728E51D16"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "1283E051389618DA"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["206C1245E7360079"]
			id: "5E6A255C8351B93D"
			rewards: [{
				count: 28
				id: "6D72222F5B2F3D93"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			tasks: [{
				id: "57881CADE4F544AD"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["5E6A255C8351B93D"]
			id: "07EF1EDA56B20711"
			rewards: [
				{
					count: 32
					id: "1F10154CD797AAB9"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					count: 32
					id: "4390ADF9132F1CB9"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "492A51E6D2DD6312"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "4045657A0FCE8FCB"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["086D6DCC0DC45CF5"]
			id: "26B982E863418179"
			rewards: [{
				count: 12
				id: "15B45E6FA502E0DD"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "03BC7AD2600454C5"
				item: "waystones:sharestone"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2F0C3722CBDA6D23"]
			id: "3ACA2BC8155B7137"
			rewards: [{
				id: "2D47E4CBD2EC364F"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7FD5B1954C6F6477"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1A8CFFAD9E0EE922"]
			id: "2F0C3722CBDA6D23"
			rewards: [{
				count: 32
				id: "1715DFD00CB2C1E7"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "4DF1A4E92E111F0A"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["086D6DCC0DC45CF5"]
			id: "1A8CFFAD9E0EE922"
			rewards: [{
				count: 24
				id: "2831C976874B65B9"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			tasks: [{
				id: "034AAF9746E42261"
				item: "waystones:portstone"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
	]
	title: "Waystones"
}
